# spring-cloud

./: ReadMe  pom.xml
balance/: pom.xml
balance/src/main/java/balance/: BalanceApplication.java
balance/src/main/java/balance/controller/: ConsumerController.java
balance/src/main/java/controller/: ConsumerController.java
config/: config-dev.properties  config-test.properties  config.properties
config-service/: pom.xml
config-service/src/main/java/configservice/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
configservice/: ReadMe-configservic  pom.xml
configservice/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server1/: pom.xml
eureka-server1/src/main/java/eurekaserver1/: EurekaService1Application.java
eureka-server1/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
eureka1/: pom.xml
eureka1/src/main/java/eureka1/: Eureka1Application.java
eureka1/src/main/java/eureka1/controller/: Ctr.java
eureka1/src/main/resources/: application.properties  bootstrap.properties
eureka2/: pom.xml
eureka2/src/main/java/eureka2/: Eureka2Application.java
eureka2/src/main/java/eureka2/controller/: Ctr.java
eureka2/src/main/resources/: application.properties  backup-application.yml
eureka2/src/main/resources/backup/: backup-application.yml
feign/: pom.xml
feign/src/main/java/feign/: FeignApplication.java
feign/src/main/java/feign/controller/: Ctr.java
feign/src/main/java/feign/service/: IService.java
feign/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/hystrixfeign/: HystrixApplication.java
hystrix-feign/src/main/java/hystrixfeign/controller/: Ctr.java
hystrix-feign/src/main/java/hystrixfeign/service/: IService.java  IServiceImpl.java
hystrix-feign/src/main/java/hystrixfeign/service/fallback/: IServiceImpl.java
hystrix-feign/src/main/resources/: application.properties
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/hystrixribbon/: HystrixApplication.java
hystrix-ribbon/src/main/java/hystrixribbon/controller/: ConsumerController.java
hystrix-ribbon/src/main/java/hystrixribbon/service/: ComputeService.java
hystrix-ribbon/src/main/resources/: application.properties  bootstrap.properties
ribbon/: pom.xml
ribbon/src/main/java/ribbon/: RibbonApplication.java
ribbon/src/main/java/ribbon/controller/: ConsumerController.java
ribbon/src/main/resources/: application.properties  application.yml  backup-application.yml
service1/: ReadMe-service1  pom.xml
service1/src/main/java/controller/: HomeController.java
service1/src/main/java/service1/: Service1Application.java
service1/src/main/java/service1/controller/: Ctr.java
service1/src/main/resources/: backup-application.yml  bootstrap.properties
service2/: pom.xml
service2/src/main/java/controller/: HomeController.java
service2/src/main/java/service2/: Service2Application.java
service2/src/main/java/service2/controller/: Ctr.java
zuul/: pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/java/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
zuul/src/main/resources/backup/: backup-application.yml
