server.port=8889
spring.application.name=zuul
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/


zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=service-one
zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=service-two



