spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/heyanjing/spring-cloud
spring.cloud.config.server.git.searchPaths=/config
spring.cloud.config.server.git.username=1366162208@qq.com
spring.cloud.config.server.git.password=a18423452585